/*
 *	This is an example configuration file.
 */

# Yet another comment
debug protocols all;
router id 172.17.0.1;

define xyzzy = (120+10);

filter test_filter {
	if net = 172.17.0.0/16 then accept;
	if net = 2.0.0.0/8 then accept;
	else reject;
}

protocol device {
	scan time 10;
#interface "eth*", "lo";
}

protocol direct {
	interface "docker0", "lo";
}

protocol kernel {
	import all;
	learn; # Learn all alien routes from the kernel
	# persist; # Don't remove routes on bird shutdown
	scan time 20; # Scan kernel routing table every 20 seconds
	# import none; # Default is import all
	export all; # Default is export none
	# kernel table 254; # Kernel table to synchronize with (default: main)
}

#protocol static {
#	disabled;

       # route fec0:2::/64 blackhole;
       # route fec0:3::/64 unreachable;
       # route fec0:4::/64 prohibit;

#	route 0.0.0.0/0 via 195.113.31.113;
#	route 62.168.0.0/25 unreachable;
#	route 1.2.3.4/32 via 195.113.31.124;
#	route 10.0.0.0/8 unreachable;
#	route 10.1.1.0:255.255.255.0 via 62.168.0.3;
#	route 10.1.2.0:255.255.255.0 via 62.168.0.3;
#	route 10.1.3.0:255.255.255.0 via 62.168.0.4;
#	route 10.2.0.0/24 via "arc0";
#	export all;
#}

protocol rip {
}

protocol ospf MyOSPF {
   # tick 2;
     rfc1583compat yes;
     import filter test_filter;
     export filter test_filter;
     debug { states, routes, filters, interfaces, events, packets };
     area 0.0.0.0 {
        stub no;
        interface "docker0" {
           hello 1;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 4;
           wait 50;
           type pointopoint;
           authentication none;
           password "1234";
       };
#       interface "gre1" {
#           hello 10;
#           retransmit 6;
#           cost 10;
#           transmit delay 5;
#           dead count 5;
#           wait 50;
#           type broadcast;
#       };
    };
}
